<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Vadim Hatsura</Authors>
    <PackageId>ElasticApm.MongoDB</PackageId>
    <Description>Elastic APM for MongoDB. This package contains auto instrumentation for MongoDb.</Description>
    <PackageTags>apm, monitoring, elastic, elasticapm, analytics, mongo, mongodb</PackageTags>
    <Copyright>Copyright (c) 2019 - Present</Copyright>
    <PackageProjectUrl>https://github.com/vhatsura/elastic-apm-mongo</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/vhatsura/elastic-apm-mongo.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company />
    <Product />
    <LangVersion>8</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Apm" Version="1.7.0" />
    <PackageReference Condition=" '$(TargetFramework)' == 'net461' " Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.11.4" />
  </ItemGroup>

</Project>
